# This file is part of cosmos.
# https://github.com/heynemann/cosmos

# Licensed under the MIT license:
# http://www.opensource.org/licenses/MIT-license
# Copyright (c) 2016, Bernardo Heynemann <heynemann@gmail.com>

daemonize yes
pidfile /tmp/redis_cosmos_tests.pid
port 4448
dbfilename cosmos_tests.rdb
dir /tmp
